{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5434,
            "driver": "PostgreSQL",
            "name": "analytia_db",
            "database": "analytia_db",
            "username": "analytia",
            "password": "analytia"
        }
    ]
}